
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/title" android:hint="Title"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/description" android:hint="Description"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/latitude" android:hint="Latitude"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText android:id="@+id/longitude" android:hint="Longitude"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <Button android:id="@+id/btnPost" android:text="Post"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
